//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i;

char Magic[4];
UINT Count;
BYTE Reserved[8];

struct {
  char Filename[24];
  UINT Offset;
  UINT Size;
} FILE_ENTRY[Count];

struct {
  for (i = 0; i < Count; ++i) {
    FSeek(FILE_ENTRY[i].Offset);
    struct {
      UINT Size;
      BYTE Data[FILE_ENTRY[i].Size - 4];
    } FILE;
  };
} FILES;